#!/bin/bash

# Remove this file if you want to re-run the setup
#
if [ -f /boot/pi-install.done ] ; then
	exit 0
fi


mv -f /boot/cmdline.original.txt /boot/cmdline.txt

export DEBIAN_FRONTEND=noninteractive

apt update
apt full-upgrade -y

# Install node (finding latest version for major in .nvmrc, using correct arch version)
SOURCE="https://nodejs.org/dist/latest"
MAJOR="$(sed -En 's/[^0-9]*([0-9]+).*/\1/p' .nvmrc)"
ARM="$(sed -n 's/model name.*(\(\S*\)).*$/\1/p' /proc/cpuinfo)"
NODE="$(curl -sL $SOURCE-v$MAJOR.x | grep arm$ARM.tar.xz | cut -d'"' -f2)"
wget -O node.tar.xz $SOURCE/$NODE
tar -xf node.tar.xz
chmod -R 755 node*/bin/*
cp -r node*/{bin,lib,share} /usr/local
rm -r node*

# Install binary deps 
apt install libasound2-dev alsa-base alsa-utils bluetooth libbluetooth-dev libudev-dev git libcap2-bin -y

# Provide BTL permissions to node binary
setcap cap_net_raw+eip $(eval readlink -f `which node`)

# Setup user and global modules directory
USERNAME=hal
useradd -m $USERNAME
usermod -s /bin/bash hal
NEWHOME=$(eval echo ~$USERNAME)
mkdir "${NEWHOME}/.npm-packages"
echo 'NPM_PACKAGES="${HOME}/.npm-packages"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
PATH="$NPM_PACKAGES/bin:$PATH"
unset MANPATH
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
' | tee -a $NEWHOME/.profile > /dev/null
echo 'prefix=${HOME}/.npm-packages' | tee -a $NEWHOME/.npmrc > /dev/null
chown hal:hal $NEWHOME/.npmrc

su - hal -c "npm install -g forever"
su - hal -c "git clone https://github.com/lyuzashi/mqtt-smarthome-system.git"
su - hal -c "cd ~/mqtt-smarthome-system; npm install"

FOREVER_SERVICE=$NEWHOME/.npm-packages/lib/node_modules/forever-service/bin/forever-service
FOREVER=$NEWHOME/.npm-packages/lib/node_modules/forever/bin
cd $NEWHOME/mqtt-smarthome-system # Required to set Forever Service to start in correct directory
$FOREVER_SERVICE install mqtt-smarthome-system --foreverPath $FOREVER --script $NEWHOME/mqtt-smarthome-system/main.mjs --foreverOptions " -c 'node --experimental-modules'" 

service mqtt-smarthome-system start

touch /boot/pi-install.done

# Modules for node won't be available until reboot. Can they be installed though?
sudo rpi-update
reboot

exit 0
